<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UBy-Ag-zYn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cmn-TP-U5c">
            <objects>
                <navigationController id="UBy-Ag-zYn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fJ-Iq-1GN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pwL-mm-AIf" kind="relationship" relationship="rootViewController" id="NoW-Nx-8tI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi1-Ka-pZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="1358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ts8-CR-1cN">
            <objects>
                <viewController id="pwL-mm-AIf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSp-GF-7nD"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqi-Fs-6Xy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URU-Z4-Fw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-0M-Lhu">
                                <rect key="frame" x="300" y="536" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8pe-7v-FQu"/>
                                </constraints>
                                <state key="normal" title="JOIN GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kkn-fp-Nzv" kind="show" identifier="browseLobbies" id="F2I-kZ-wee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-1o-xAl">
                                <rect key="frame" x="0.0" y="536" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mo5-cq-WE2"/>
                                </constraints>
                                <state key="normal" title="HOST GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JoR-iY-8vM" kind="show" identifier="showLobby" id="bTJ-da-1nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTu-1o-xAl" firstAttribute="leading" secondItem="URU-Z4-Fw0" secondAttribute="leading" id="1hy-61-Siw"/>
                            <constraint firstItem="Jqi-Fs-6Xy" firstAttribute="top" secondItem="PTu-1o-xAl" secondAttribute="bottom" constant="20" id="5S3-q7-ePj"/>
                            <constraint firstItem="gOS-0M-Lhu" firstAttribute="width" secondItem="URU-Z4-Fw0" secondAttribute="width" multiplier="0.5" id="B3b-fH-Bpe"/>
                            <constraint firstItem="PTu-1o-xAl" firstAttribute="width" secondItem="URU-Z4-Fw0" secondAttribute="width" multiplier="0.5" id="CVP-0u-ydH"/>
                            <constraint firstAttribute="trailing" secondItem="gOS-0M-Lhu" secondAttribute="trailing" id="DVr-4a-WoO"/>
                            <constraint firstItem="Jqi-Fs-6Xy" firstAttribute="top" secondItem="gOS-0M-Lhu" secondAttribute="bottom" constant="20" id="nx2-7Q-JQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0s9-VR-mLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRE-Ti-tFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="1356"/>
        </scene>
        <!--Game Lobby-->
        <scene sceneID="5ip-W6-532">
            <objects>
                <tableViewController title="Game Lobby" id="JoR-iY-8vM" customClass="LobbyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eai-G2-lUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nqN-KE-RIh">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqN-KE-RIh" id="7q4-Cu-k9q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JoR-iY-8vM" id="OKh-qh-S5V"/>
                            <outlet property="delegate" destination="JoR-iY-8vM" id="V6E-l1-9kj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt4-9K-sUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1002"/>
        </scene>
        <!--Lobby Browser-->
        <scene sceneID="CXu-vE-v30">
            <objects>
                <tableViewController id="kkn-fp-Nzv" customClass="LobbyBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cYf-lu-a8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yQi-qN-lYi">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQi-qN-lYi" id="KDO-Cw-MK8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkn-fp-Nzv" id="UYX-l5-SxW"/>
                            <outlet property="delegate" destination="kkn-fp-Nzv" id="EeN-EI-cYC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lobby Browser" id="mpP-Z1-AJC"/>
                    <connections>
                        <segue destination="JoR-iY-8vM" kind="show" identifier="showLobby" id="Dn5-a8-lyX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTL-a2-bLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bTJ-da-1nd"/>
    </inferredMetricsTieBreakers>
</document>
